spring.application.name=graphQL

spring.graphql.graphiql.enabled=true
#by default it is /graphql i want to change it  , and this wait the client need to use to  access you APis  (localhost:8080/api/graphql) , but leave it as default better 
spring.graphql.path=/api/graphql